<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTime"
            android:text="00:00:00"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearValueTitle"
            android:orientation="horizontal"
            android:layout_below="@id/textTime"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="칼로리"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="거리(m)"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="속도(m/s)"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearValue"
            android:orientation="horizontal"
            android:layout_below="@+id/linearValueTitle"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCalories"
                android:text="0"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textDistance"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textVelocity"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_below="@id/linearValue"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/linearLock"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_centerInParent="true">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/buttonPause"
                    android:text="일시정지"
                    android:textColor="@android:color/white"
                    android:background="@android:color/darker_gray"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/buttonStop"
                    android:text="정지"
                    android:textColor="@android:color/white"
                    android:background="@android:color/darker_gray"
                    android:layout_weight="1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonLock"
                android:background="@drawable/background_button_lock"
                android:layout_centerInParent="true"
                android:visibility="gone">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageLock"
                    android:src="@drawable/icon_lock"
                    android:layout_centerInParent="true"/>
                </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/buttonStart"
                android:text="시작하기"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"
                android:layout_centerInParent="true"
                android:visibility="visible"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/linearMyPage"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageProfile"
                android:background="@drawable/background_button_circle"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textName"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTotalDistance"
                    android:text="1000km"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listDrawer"></ListView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>